<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zakra Travel</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/brands.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/regular.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/solid.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/v4-shims.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/svg-with-js.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header Top Bar -->
    <header class="header-topbar">
      <div class="header-topbar__contacts">
        <i class="fas fa-phone">
          <span class="contact-info"> 123-456-789</span>
        </i>
        <i class="fas fa-envelope">
          <span class="contact-info">info@example.com</span>
        </i>
        <i class="fas fa-map-marker">
          <span class="contact-info">30 Bertrand Ave Suite</span>
        </i>
      </div>
      <div class="header-topbar__socials">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fa fa-facebook-square fa-lg"></i>
        </a>
        <a href="https://www.twitter.com">
          <i class="fa fa-twitter-square fa-lg"></i>
        </a>
        <a href="https://www.linkedin.com">
          <i class="fa fa-linkedin-square fa-lg"></i>
        </a>
        <a href="https://www.instagram.com">
          <i class="fab fa-instagram-square fa-lg"></i>
        </a>
      </div>
    </header>
    <!-- End of Header Top Bar -->

    <!-- Header bottom Bar -->
    <header class="header-bottom">
      <div class="site-brand">
        <a href="index.html" title="Travel Home">
          <img
            width="235"
            height="40"
            src="/assets/images/logos/logo.png"
            class="custom-logo"
            alt="Zakra Travel"
          />
        </a>
      </div>
      <div class="menu-items">
        <ul class="menu-items__list">
          <li class="menu-item">
            <a href="index.html" title="Home">Home</a>
          </li>
          <li class="menu-item">
            <a href="destination.html" title="Destinations">Destinations</a>
          </li>
          <li class="menu-item">
            <a href="blog.html" title="Blog">Blog</a>
          </li>
          <li class="menu-item">
            <a href="about.html" title="About">About</a>
          </li>
          <li class="menu-item">
            <a href="contact.html" title="Contact">Contact</a>
          </li>
          <li class="menu-item">
            <a href="helpCenter.html" title="Help Center">
              <button class="menu-item__btn">Help Center</button>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- End of Header bottom Bar -->

    <!-- Header Banner -->
    <header class="banner-container">
      <div class="header-banner">
        <div class="header-banner__title">
          <h2>Search less, Travel more !</h2>
        </div>
        <div class="header-banner__subtitle">
          <h2>Discover amzaing places at exclusive deals</h2>
        </div>
        <div class="header-banner__btn">
          <button>Book Now</button>
        </div>
      </div>
    </header>
    <!-- End of Header Banner -->

    <!-- Best Value Section -->
    <section class="best-values">
      <article class="best-value">
        <span class="best-value__icon">
          <img src="/assets/images/icons/package-1.png" alt="" srcset="" />
        </span>
        <h3 class="best-value__title">
          Awesome Treks
        </h3>
        <p class="best-value__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          exercitationem!
        </p>
      </article>

      <article class="best-value">
        <span class="best-value__icon">
          <img src="./assets/images/icons/service-price.png" alt="" srcset="" />
        </span>
        <h3 class="best-value__title">
          Best Price Guaranteed
        </h3>
        <p class="best-value__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          exercitationem!
        </p>
      </article>

      <article class="best-value">
        <span class="best-value-icon">
          <img src="/assets/images/icons/package-3.png" alt="" srcset="" />
        </span>
        <h3 class="best-value__title">
          Customize
        </h3>
        <p class="best-value__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          exercitationem!
        </p>
      </article>

      <article class="best-value">
        <span class="best-value-icon"
          ><img src="/assets/images/icons/service-hotel.png" alt=""
        /></span>
        <h3 class="best-value__title">
          Best Hotel in City
        </h3>
        <p class="best-value__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          exercitationem!
        </p>
      </article>
    </section>
    <!-- End of Best Value Section -->
  </body>
</html>
